# maven-release-example

./: pom.xml  pom.xml.next  pom.xml.tag  release.properties
