<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>maven-release-plugin-example</artifactId>
	<version>0.8.1</version>
	<properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
 	</properties>
	<scm>
		<url>https://github.com/mbenachour/maven-release-example.git</url>
		<connection>scm:git:git@github.com:mbenachour/maven-release-example.git</connection>
		<developerConnection>scm:git:git@github.com:mbenachour/maven-release-example.git</developerConnection>
      <tag>v0.8.1</tag>
  </scm>
	
	<!-- Repository Information -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<!-- http://localhost:8081/repository/<repository-name> -->
			<url>http://localhost:8081/repository/api-release</url>
		</repository>
	</distributionManagement>
	<build>
	 <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
				    <tag>v${releaseVersion}</tag>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- releaseProfiles configuration will actually force a Maven profile 
						– the `releases` profile – to become active during the Release process. -->
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		 </pluginManagement>
	</build>
</project>