#release configuration
#Sun Aug 22 21:31:15 PDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=v0.9.1
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mbenachour/maven-release-example.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
