#release configuration
#Sun Aug 22 11:25:39 PDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.test\:maven-release-plugin-example=0.2
project.scm.com.test\:maven-release-plugin-example.connection=scm\:git\:https\://github.com/arpitaggarwal/maven-release-plugin-example.git
project.scm.com.test\:maven-release-plugin-example.url=https\://github.com/arpitaggarwal/maven-release-plugin-example
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/arpitaggarwal/maven-release-plugin-example.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.dev.com.test\:maven-release-plugin-example=0.3-SNAPSHOT
scm.tag=v${releaseVersion}
exec.snapshotReleasePluginAllowed=false
project.scm.com.test\:maven-release-plugin-example.tag=HEAD
preparationGoals=clean verify
